#include<stdio.h>

int main()
{
	//[철수] : 101호 -> 주소 = 메모리공간의 주소
	//[영희] : 201호
	//[민수] : 301호
	//각 문 앞에 암호가 걸려있음
	//int 철수 = 1;
	//int 영희 = 2;
	//int 민수 = 3;

	//printf("철수네 주소 : %d, 암호 : %d\n", &철수, 철수);
	//printf("영희네 주소 : %d, 암호 : %d\n", &영희, 영희);
	//printf("민수네 주소 : %d, 암호 : %d\n", &민수, 민수);

	////미션맨 !

	//////첫 번째 미션 : 아파트의 각 집에 방문하여 문에 적힌 암호 확인
	//int * 미션맨;//포인터 변수
	////미션맨 = &철수;
	////printf("미션맨이 방문하는곳의 주소 : %d, 암호 : %d\n",미션맨, *미션맨);
	////미션맨 = &영희;
	////printf("미션맨이 방문하는곳의 주소 : %d, 암호 : %d\n", 미션맨, *미션맨);
	////미션맨 = &민수;
	////printf("미션맨이 방문하는곳의 주소 : %d, 암호 : %d\n", 미션맨, *미션맨);

	////두 번째 미션 : 각 암호에 3을 곱해라
	//미션맨 = &철수;
	//*미션맨 *= 3;
	//printf("미션맨이 방문하는곳의 주소 : %d, 암호 : %d\n", 미션맨, *미션맨);
	//미션맨 = &영희;
	//*미션맨 *= 3;
	//printf("미션맨이 방문하는곳의 주소 : %d, 암호 : %d\n", 미션맨, *미션맨);
	//미션맨 = &민수;
	//*미션맨 *= 3;
	//printf("미션맨이 방문하는곳의 주소 : %d, 암호 : %d\n", 미션맨, *미션맨);

	////스파이
	////미션맨이 바꾼 암호에서 2를 빼라
	//int * 스파이 = 미션맨;

	////스파이
	////	=> 누군가의 아파트 주소를 가리킴 둘이
	////미션맨

	//printf("\n .... 스파이가 미션을 수행하는 중 ...\n\n");
	//스파이 = &철수;
	//*스파이 -= 2;
	//printf("스파이가 방문하는곳의 주소 : %d, 암호 : %d\n", 스파이, *스파이);
	//스파이 = &영희;
	//*스파이 -= 2;
	//printf("스파이가 방문하는곳의 주소 : %d, 암호 : %d\n", 스파이, *스파이);
	//스파이 = &민수;
	//*스파이 -= 2;
	//printf("스파이가 방문하는곳의 주소 : %d, 암호 : %d\n", 스파이, *스파이);

	//printf("\n ... 철수 영희 민수는 비밀번호가 바뀐걸 알아차렸다. ...\n\n");

	//printf("철수네 주소 : %d, 암호 : %d\n", &철수, 철수);
	//printf("영희네 주소 : %d, 암호 : %d\n", &영희, 영희);
	//printf("민수네 주소 : %d, 암호 : %d\n", &민수, 민수);

	////미션맨이 사는곳의 주소??? &미션맨으로 확인

	//printf("미션맨의 주소 : %d\n", &미션맨);
	//printf("스파이의 주소 : %d\n", &스파이);

	
	//배열 ? -> 포인터와 가까움
	//포인터는 뒤에 [] 배열을 써주면 알아서 그 주소의 값을 찾아감 - 포인터가 아닌 배열변수를 해도 똑같음
	//쓰지 않을시 첫번째 주소값을 데려옮
	//배열변수나 포인터에 숫자를 더할시 하나하나 바뀌고
	// * 포인터 별을 쳐줘서 값을 바꾸기도 가능 - 배열을 하나하나 나열하듯
	int arr[3] = { 5,10,15 };
	int * ptr = &arr;
	for (int i = 0; i < 3; i++)
	{
		printf("배열 arr[%d]의 값 : %d\n", i,arr[i] );
	}

	for (int i = 0; i < 3; i++)
	{
		printf("포인터 ptr[%d]의 값 : %d\n", i, ptr[i]);
	}
	ptr[0] = 100;
	ptr[1] = 200;
	ptr[2] = 300;
	for (int i = 0; i < 3; i++)
	{
		//printf("배열 arr[%d]의 값 : %d\n", i, arr[i]);
		printf("배열 arr[%d]의 값 : %d\n", i, *(arr + i));
	}

	for (int i = 0; i < 3; i++)
	{
		//printf("포인터 ptr[%d]의 값 : %d\n", i, ptr[i]);
		printf("포인터 ptr[%d]의 값 : %d\n", i, *(ptr + i));
	}

	// *(arr + i) == arr[i] 와 똑같은 표현
	// arr == arr 배열의 첫번째 값의 주소와 동일
	printf("arr 자체의 값 : %d\n",arr);
	printf("arr[0] 의 주소 : %d\n", &arr[0]);

	printf("arr 자체의 값이 가지는 주소의 실제 값 : %d\n", *arr); // *(arr + 0)
	printf("arr[0] 의 실제 값 : %d\n", *&arr[0]);

	// *& 는 상쇄 된다
	printf("arr[0] 의 실제 값 : %d\n", arr[0]);

	return 0;
}